.container {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
}
.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.service-card:hover {
  box-shadow: 0 0.05rem 1rem rgb(190, 189, 189);
  border-radius: 20px;
  transition: 0.2s;
}
.card-info {
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}
.card-img {
  width: 300px;
  border-radius: 10px;
}
.time-icon {
  width: 3%;
  margin-right: 15px;
}
